# test

./: .gitignore.txt  Jenkinsfile  pipeline_script  pom.xml
src/main/java/com/assignment/boot/: ServletInitializer.java  SpringWeb02Application.java
src/main/java/com/assignment/boot/controller/: ClientController.java
src/main/java/com/assignment/boot/dao/: BookRepository.java  ClientRepository.java  SubjectRepository.java
src/main/java/com/assignment/boot/model/: Book.java  Subject.java
src/main/java/com/assignment/boot/service/: BookService.java  BookServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/styles/: site.css
src/main/webapp/pages/: addEmp.jsp  empList.jsp  index.jsp  registerBook.jsp  registerSubject.jsp  saveBooks.jsp  searchBook.jsp  searchBookDetails.jsp  searchSubject.jsp  searchSubjectDetails.jsp
src/test/java/com/assignment/boot/: SpringWeb02ApplicationTests.java
src/test/java/com/assignment/boot/service/: BookServiceTest.java  SubjectServiceTest.java
