<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> lookup parent from repository
	</parent> -->
	<groupId>com.example</groupId>
	<artifactId>assignment4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>assignment4</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<oracle.version>12.2.0.1.1</oracle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>
<dependency>			
<groupId>org.springframework.boot</groupId>			
<artifactId>spring-boot-starter-data-jpa</artifactId>	
<version>2.1.2.RELEASE</version>	
</dependency>
<dependency>			
<groupId>org.springframework.boot</groupId>			
<artifactId>spring-boot-starter-validation</artifactId>	
<version>2.1.2.RELEASE</version>	
</dependency>
<dependency>			
<groupId>org.springframework.boot</groupId>			
<artifactId>spring-boot-devtools</artifactId>	
<version>2.1.2.RELEASE</version>	
</dependency>		
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ucp</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ons</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.1.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>			
<groupId>org.apache.tomcat.embed</groupId>			
<artifactId>tomcat-embed-jasper</artifactId>			
<version>9.0.2</version>		
</dependency>		
<dependency>			
<groupId>javax.servlet</groupId>			
<artifactId>jstl</artifactId>			
<version>1.2</version>		
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>assignment4</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
			</plugin>
		</plugins>
	</build>

</project>
