server.port=7777

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc\:oracle\:thin\:@mgwdbd2.1dc.com\:1535/mbkwdev
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.username = mbank
spring.datasource.password = firstdata1
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.datasource.jpa-dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validation-query=SELECT 1


